DATA_BASE_HOST=localhost
DATA_BASE_PORT=3306
DATA_BASE_USERNAME=root
DATA_BASE_PASSWORD=cam3rasdb123!
DATA_BASE_NAME=camera_db
APP_CORS_IPS=['http://localhost:4500', 'http://192.168.150.15/**']
APP_SECRET=SUPER_SECRET_FOR_JWT
MAIN_CAMERAS_PATH='C:/Cameras'