DATA_BASE_HOST=localhost
DATA_BASE_PORT=3306
DATA_BASE_USERNAME=root
DATA_BASE_PASSWORD=123456789
DATA_BASE_NAME=camera_db
APP_CORS=http://localhost:4500
APP_SECRET=SUPER_SECRET_FOR_JWT
MAIN_CAMERAS_PATH='C:/Users/USUARIO/Documents/BairesDev/testeric/cameras'